{
	"name": "seo-blog-next-express",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon server.js"
	},
	"devDependencies": {
		"morgan": "^1.10.0",
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.2",
		"mongoose": "^6.1.4"
	}
}
